upstream django {
  server app:8765;
}

server {
  listen 8000;
  charset utf-8;

  location /media {
    root /srv/www;
  }

  location /static {
    root /srv/www;
  }

  location / {
    uwsgi_pass django;
    include /srv/www/web/uwsgi_params;
  }
}
